<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRSolution.Core\HRSolution.Core.csproj" />
    <ProjectReference Include="..\HRSolution.Infrastructure\HRSolution.Infrastructure.csproj" />
    <ProjectReference Include="..\HRSolution.Utilities\HRSolution.Utilities.csproj" />
  </ItemGroup>

</Project>
