# HRSolution

HRSolution.Background/: FetchBranches.cs  FetchStaffs.cs  HRSolution.Background.csproj  Program.cs  SendMails.cs
HRSolution.Core/: HRSolution.Core.csproj  NativeInjectorBootStrapper.cs
HRSolution.Core/Contract/: IAsyncGenericRepository.cs  IBranches.cs  IDepartment.cs  IEmailAttachment.cs  IEmailLog.cs  IEmailService.cs  IEmailTemplate.cs  IJobCreate.cs  IJobHistory.cs  IJobSpec.cs  IStaff.cs  ISysSettingService.cs  IUnit.cs  IUnitOfWork.cs
HRSolution.Core/Handler/: BranchService.cs  DepartmentService.cs  EMailService.cs  EmailAttachmentService.cs  EmailLogService.cs  EmailTemplateService.cs  JobCreateService.cs  JobHistoryService.cs  JobSpecService.cs  RepositoryBase.cs  StaffService.cs  SysSettingService.cs  UnitOfWork.cs  UnitService.cs
HRSolution.Infrastructure/: HRSolution.Infrastructure.csproj  appsettings.json
HRSolution.Infrastructure/ApiResponse/: BranchResponse.cs  StaffResponse.cs
HRSolution.Infrastructure/DTOs/: RoleDTO.cs  SysSettingDTO.cs
HRSolution.Infrastructure/DTOs/AuditLogs/: AuditDTO.cs
HRSolution.Infrastructure/DTOs/Branches/: BranchDTO.cs
HRSolution.Infrastructure/DTOs/Department/: DepartmentDTO.cs
HRSolution.Infrastructure/DTOs/Email/: EmailAttachmentDTO.cs  EmailLogDTO.cs  EmailTemplateCode.cs  EmailTemplateDTO.cs  EmailTokenDTO.cs
HRSolution.Infrastructure/DTOs/GStaff/: StaffDTO.cs
HRSolution.Infrastructure/DTOs/Job/: JobCreationDTO.cs  JobHistoryDTO.cs  JobSpecificationDTO.cs
HRSolution.Infrastructure/DTOs/Unit/: UnitDTO.cs
HRSolution.Infrastructure/Domain/: BaseObject.cs  HRContext.cs  SystemSetting.cs
HRSolution.Infrastructure/Domain/AuditLogs/: AuditLog.cs
HRSolution.Infrastructure/Domain/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  (+2 more)
HRSolution.Infrastructure/Enums/: ActionTypes.cs
HRSolution.Infrastructure/Migrations/: 20220914183617_InitialModel.Designer.cs  20220914183617_InitialModel.cs  20220915123345_AddJobSpecification.Designer.cs  20220915123345_AddJobSpecification.cs  20220915135414_AddDepartment.Designer.cs  20220915135414_AddDepartment.cs  20220915150816_AddUnit.Designer.cs  20220915150816_AddUnit.cs  20220915152523_ChangeIdfromDepartmentId.Designer.cs  20220915152523_ChangeIdfromDepartmentId.cs  20220916113635_AddBranch.Designer.cs  20220916113635_AddBranch.cs  20220919090600_GlobusStaff.Designer.cs  20220919090600_GlobusStaff.cs  20220919111822_addStaffBaseObject.Designer.cs  20220919111822_addStaffBaseObject.cs  20220919112143_removeStaffBaseObject.Designer.cs  20220919112143_removeStaffBaseObject.cs  20220919150821_addAuditLog.Designer.cs  20220919150821_addAuditLog.cs  20220919151923_changeAuditLogActionType.Designer.cs  20220919151923_changeAuditLogActionType.cs  20220919152038_updateAuditLog.Designer.cs  20220919152038_updateAuditLog.cs  20220921082717_RemoveBaseObjectFromAuditLog.Designer.cs  20220921082717_RemoveBaseObjectFromAuditLog.cs  20220927123906_EmailandSystem.Designer.cs  20220927123906_EmailandSystem.cs  20220929155545_JobandHistory.Designer.cs  20220929155545_JobandHistory.cs  HRContextModelSnapshot.cs
HRSolution.Utilities/: DateUtility.cs  HRSolution.Utilities.csproj  Util.cs  ValidationUtils.cs
HRSolution.Utilities/Common/: ApplicationResponseCode.cs  CommonResponseMessage.cs  ConfigHelpers.cs  CryptoClass.cs  CurrencyUtil.cs  DateTimeUtil.cs  EmailAsPasswordValidator.cs  EnumHelper.cs  ExcelUtil.cs  GenericUtil.cs  Helper.cs  IPAddressUtil.cs  ImageFileUtil.cs  MiddleWare.cs  MobileNumberUtil.cs  PasswordGenerator.cs  RemoveCharUtil.cs  ResponseStatusCode.cs  RouteApi.cs  SHAUtil.cs  URLEncrytion.cs  UtilitiesBank.cs  WebApiAddress.cs
HRSolution.Utilities/ExceptionUtility/: DataProtectionExceptionMessage.cs  ExceptionHandlerUtility.cs  ResponseErrorMessageUtility.cs  RoleManagement.cs
HRSolution.Utilities/Filters/: AppUser.cs  ClaimExtension.cs
HRSolution.Utilities/GeneralUtility/: GenericUtil.cs
HRSolution.WebApi/: HRSolution.WebApi.csproj  HRSolution.sln  Program.cs  appsettings.json
HRSolution.WebApi/Controllers/: AuthenticateController.cs  BranchController.cs  DepartmentController.cs  EmailAttachmentController.cs  EmailLogController.cs  EmailTemplateController.cs  JobCreateController.cs  JobDetailsController.cs  JobHistoryController.cs  RoleController.cs  StaffController.cs  SystemSettingController.cs  UnitController.cs
HRSolution.WebApi/Properties/: launchSettings.json
HRSolution.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+12 files in other folders)
